{
    "configurations": [
        {
            "name": "✅ Run Validation",
            "type": "debugpy",
            "request": "launch",
            "noDebug": true,
            "program": "${workspaceFolder}/src/language_preservation/run_validation.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": "${input:validationFolders}",
            "presentation": {
                "group": "1_validation",
                "order": 1
            }
        },
        {
            "name": "✅ Run Validation (debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/language_preservation/run_validation.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": "${input:validationFolders}",
            "presentation": {
                "group": "1_validation",
                "order": 2
            }
        },
        {
            "name": "✅ Run Validation (Nested Calls)",
            "type": "debugpy",
            "request": "launch",
            "noDebug": true,
            "program": "${workspaceFolder}/src/language_preservation/run_validation_nested_calls.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": "${input:validationFolders}",
            "presentation": {
                "group": "1_validation",
                "order": 3
            }
        },
        {
            "name": "✅ Run Validation (Nested Calls, debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/language_preservation/run_validation_nested_calls.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": "${input:validationFolders}",
            "presentation": {
                "group": "1_validation",
                "order": 4
            }
        },
        {
            "name": "🔬 Equivalence Closure",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/approaches/equivalence_closure/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [
                "${input:inputFile}"
            ],
            "presentation": {
                "group": "2_approaches",
                "order": 1
            }
        },
        {
            "name": "🔬 Equivalence Closure (no debug)",
            "type": "debugpy",
            "request": "launch",
            "noDebug": true,
            "program": "${workspaceFolder}/src/approaches/equivalence_closure/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [
                "${input:inputFile}"
            ],
            "presentation": {
                "group": "2_approaches",
                "order": 2
            }
        },
        {
            "name": "🔬 No Equivalence Closure",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/approaches/no_equivalence_closure/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [
                "${input:inputFile}"
            ],
            "presentation": {
                "group": "2_approaches",
                "order": 3
            }
        },
        {
            "name": "🔬 No Equivalence Closure (no debug)",
            "type": "debugpy",
            "request": "launch",
            "noDebug": true,
            "program": "${workspaceFolder}/src/approaches/no_equivalence_closure/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [
                "${input:inputFile}"
            ],
            "presentation": {
                "group": "2_approaches",
                "order": 4
            }
        },
        {
            "name": "📊 Benchmark (beide varianten)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/benchmark/benchmark.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "presentation": {
                "group": "2_approaches",
                "order": 5
            }
        },
        {
            "name": "🧪 Language Preservation - Single String",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/language_preservation/random_language_preservation.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [
                "${input:lp_orig}",
                "${input:lp_fact}",
                "${input:lp_string}"
            ],
            "presentation": {
                "group": "3_language_preservation",
                "order": 1
            }
        },
        {
            "name": "🧪 Language Preservation - Random",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/language_preservation/random_language_preservation.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [
                "${input:lp_orig}",
                "${input:lp_fact}"
            ],
            "presentation": {
                "group": "3_language_preservation",
                "order": 2
            }
        },
        {
            "name": "🧪 Language Preservation - Targeted",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/language_preservation/targeted_language_preservation.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [
                "${input:lp_orig}",
                "${input:lp_fact}"
            ],
            "presentation": {
                "group": "3_language_preservation",
                "order": 3
            }
        },
        {
            "name": "🧪 Language Preservation - Targeted (verbose)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/language_preservation/targeted_language_preservation.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [
                "${input:lp_orig}",
                "${input:lp_fact}",
                "--verbose"
            ],
            "presentation": {
                "group": "3_language_preservation",
                "order": 4
            }
        },
        {
            "name": "🧪 Language Preservation - Targeted (subset)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/language_preservation/targeted_language_preservation.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [
                "${input:lp_orig}",
                "${input:lp_fact}",
                "--states",
                "${input:lp_states}"
            ],
            "presentation": {
                "group": "3_language_preservation",
                "order": 5
            }
        },
        {
            "name": "🧪 Language Preservation - Targeted (subset + verbose)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/language_preservation/targeted_language_preservation.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [
                "${input:lp_orig}",
                "${input:lp_fact}",
                "--states",
                "${input:lp_states}",
                "--verbose"
            ],
            "presentation": {
                "group": "3_language_preservation",
                "order": 6
            }
        }
    ],
    "inputs": [
        {
            "id": "validationFolders",
            "type": "promptString",
            "description": "Subfolders om te testen (spatie-gescheiden)",
            "default": "miscellaneous test_automata real_world"
        },
        {
            "id": "inputFile",
            "type": "promptString",
            "description": "input file path (bijv. input/<filename>.dot)",
            "default": "input/scc_single_preheader_entry.dot"
        },
        {
            "id": "nodeName",
            "type": "promptString",
            "description": "Node name (bijv. P1)",
            "default": "P1"
        },
        {
            "id": "lp_orig",
            "type": "promptString",
            "description": "Original DOT file (bijv. input/miscellaneous/differentEntries.dot)",
            "default": "input/miscellaneous/differentEntries.dot"
        },
        {
            "id": "lp_fact",
            "type": "promptString",
            "description": "Factored DOT file (bijv. output/differentEntries_factorized.dot)",
            "default": "output/differentEntries_factorized.dot"
        },
        {
            "id": "lp_string",
            "type": "promptString",
            "description": "Input string (bijv. axxa or 'a x x a' for spaced tokens)",
            "default": "axxa"
        },
        {
            "id": "lp_states",
            "type": "promptString",
            "description": "Comma-separated state names to test (e.g. q0,q3,q7)",
            "default": "q0,q1"
        }
    ]
}